<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: arial;
        }
        body{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .container{
            width: 800px;
            height: 600px;
            border: 1px solid black;
            border-radius: 30px;
        }
        .head{
            width: 100%;
            height: 300px;
            background-color: aqua;
            position: relative;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        }
        .picture{
            width: 200px;
            height: 200px;
            border-radius: 200px;
            padding: 5px;
            background-color:blue ;
        }
        .pf{
            position: absolute;
            left:270px;
            bottom: -20px;
        }
        .name{
           height: 50px;
           
        }
        .miku{
            font-size: 25px;
            margin-left: 340px;
            margin-top: 20px;
            display: inline-block;
        }
        .about{
            font-size: 20px;
            margin-left: 290px;
        }
        .icon{
            width: 40px;
            margin-right: 20px;
            border: 1px solid;
            border-radius: 300px;
            cursor: pointer;
            transition: opacity 1s;
        }
        .icon:hover{
            opacity: 0.6;
        }
        .other{
            display: flex;
            margin-left: 258px;
        }
        .follow{
            display: flex;
            height:100px;
            align-items: center;
        }
        .button{
            font-size: 23px;
            padding: 10px;
            border-radius: 50px;
            margin-right: 25px;
            background-color: aquamarine;
            font-weight: bold;
            cursor: pointer;
            transition: opacity 0.5s;
        }
        .button:hover{
            opacity: 0.6;
        }
        .button-con{
            margin-left: 230px;
            margin-top: 20px;
        }
        .like{
            display: grid;
            grid-template-columns: 60px 60px 60px;
            place-items: center;
            margin-left: 250px;
            gap: 40px;
        }
        .con{
            border: none;
            border-right: 2px solid;
            padding-right: 20px;
        }
        .heart{
            border: none;
            cursor: pointer;
            transition: background-color 1s , border-radius 1s ;
        }
        .heart:hover{
            background-color: red;
            border-radius: 50px;
            opacity: 0.8;
        }
        .message{
            cursor: pointer;
            transition:background-color 1s , border-radius 1s;
        }
        .message:hover{
            background-color:blueviolet;
            border-radius: 10px;
        }
        .share{
            cursor: pointer;
            transition: background-color 1s, border-radius 1s;
        }
        .share:hover{
            background-color:brown ;
            opacity: 0.8;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="head">
            <div class="pf">
                <img class="picture" src="https://th.bing.com/th/id/OIF.lIFDVpFE35XSUlHrqm8y8Q?w=167&h=188&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
            </div>
        </div>
        <div class="name"><P class="miku">Miku</P>
        </div>
        <div><p class="about">Youtube and bloger</p></div>
        <div class="other">
            <div>
                <img class="icon" src="https://img.icons8.com/?size=100&id=19318&format=png&color=000000" alt="">
            </div>
            <div>
                <img class="icon" src="https://img.icons8.com/?size=100&id=118497&format=png&color=000000" alt="">
            </div>
            <div>
                <img class="icon" src="https://img.icons8.com/?size=50&id=111057&format=png" alt="">
            </div>
            <div>
                <img class="icon" src="https://img.icons8.com/?size=100&id=118638&format=png&color=000000" alt="">
            </div>
        </div>
        <div class="follow">
            <div class="button-con">
                <button class="button">Subscribe</button>
                <button class="button">Message</button>
            </div>
            <div></div>
        </div>
        <div class="like">
            <div  class="con">
                <img  class="heart" src="https://img.icons8.com/?size=26&id=86&format=png" alt="">
                <p>100k</p>
            </div>
            <div class="con">
                <img class="message" src="https://img.icons8.com/?size=24&id=82546&format=png" alt="">
                <p>30k</p>
            </div>
            <div class="con">
                <img class="share" src="https://img.icons8.com/?size=24&id=K6OM9OBagzCm&format=png" alt="">
                <p>50k</p>
            </div>
        </div>
    </div>
</body>
</html>